# Django Settings
SECRET_KEY = 'django-insecure-jtr5_kc!5*zzm($45dyq3c$g$4&vyf07^ehr8q0n5p00u-@d1$'
ALLOWED_HOSTS = ['*']
CORS_ORIGIN_ALLOW_ALL = True

# Database Settings
DB_NAME='QBLIBRARY'
DB_USER='postgres'
DB_PASSWORD='newpassword'
DB_HOST='localhost'
DB_PORT= 5432
